### define service setting 
@DataEndPoint = http://localhost:3005/api

### ------------------------------------------------------------------------------------
### Generate Token
# @name auth
post {{DataEndPoint}}/token
Content-Type: application/x-www-form-urlencoded

username=admin
&password=123
&grant_type=password

### getUserByList
POST {{DataEndPoint}}/userAccount/getUserByList
Content-Type: application/json
Authorization: Bearer {{auth.response.body.access_token}}


### getUserByID
POST {{DataEndPoint}}/userAccount/getUserByID?user_id_f=1
Content-Type: application/json
Authorization: Bearer {{auth.response.body.access_token}}


### saveUser
POST {{DataEndPoint}}/userAccount/saveUser
Content-Type: application/json
Authorization: Bearer {{auth.response.body.access_token}}

{
  "user_id_f": 0,
  "user_name_f": "Hnin Hnin",
  "password_f": "123",
  "is_admin_f": false
}

### deleteUser
POST {{DataEndPoint}}/userAccount/deleteUser?user_id_f=5
Content-Type: application/json
Authorization: Bearer {{auth.response.body.access_token}}
